# XmlPatchLib

./: README.md
src/XmlPatchLib/XmlPatchLib/: Util.cs  Utils.cs  XmlLinqExtensions.cs  XmlPatchLib.csproj  XmlPatcher.cs  XmlPatcherError.cs  XmlPatcherOptions.cs  XmlPatcherParsingException.cs  XmlToStringHelper.cs
src/XmlPatchLib/XmlPatchLib/Exceptions/: InvalidAttributeValueException.cs  InvalidDiffFormatException.cs  InvalidNodeTypeException.cs  InvalidPatchDirectiveException.cs  InvalidProcessingInstructionException.cs  UnlocatedNodeException.cs  XmlPatcherException.cs
src/XmlPatchLib/XmlPatchLib/PatchOperations/: AddOperation.cs  BasePatchOperation.cs  IPatchOperation.cs  PatchOperation.cs  PatchOperationsParser.cs  RemoveOperation.cs  ReplaceOperation.cs
src/XmlPatchLib/XmlPatchLib/ProcessingInstructions/: CopyNode.cs  IProcessingInstruction.cs  ProcessingInstructionsParser.cs
src/XmlPatchLib/XmlPatchLib/XPath/: DefaultXPathEvaluator.cs  IXPathEvaluator.cs
src/XmlPatchLib/XmlPatchLib/Xsl/: ContextFunctionDelegates.cs  DelegateContextFunction.cs  XPath2LiteXsltContext.cs
src/XmlPatchLib/XmlPatchLibTests/: A01_AddElement.cs  A02_AddAttribute.cs  A03_AddNamespaceDeclaration.cs  A04_AddComment.cs  A05_AddMultiple.cs  A06_ReplaceElement.cs  A07_ReplaceAttribute.cs  A08_ReplaceNamespaceDeclaration.cs  A09_ReplaceComment.cs  A10_ReplaceProcessingInstruction.cs  A11_ReplaceText.cs  A12_RemoveElement.cs  A13_RemoveAttribute.cs  A14_RemoveNamespaceDeclaration.cs  A15_RemoveComment.cs  A16_RemoveProcessingInstruction.cs  A17_RemoveText.cs  A18_NamespaceMangling.cs  A1_AddElement.cs  A2_AddAttribute.cs  A3_AddNamespaceDeclaration.cs  A4_AddComment.cs  A5_AddMultiple.cs  A6_ReplaceElement.cs  A7_ReplaceAttribute.cs  Options_AllowMultiNodeSelectors.cs  Options_DisableReplaceRestrictions.cs  Options_UseProcessingInstrutions.cs  PatchOperationTests.cs  Shared.cs  XmlPatchLibTests.csproj
src/XmlPatchLib/XmlPatchLibTests/TestData/: test-sample-with-namespaces.xml  test-sample.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A01_Add/: AddElement_After.xml  AddElement_Append.xml  AddElement_Before.xml  AddElement_ComplexChild.xml  AddElement_PrefixedElement.xml  AddElement_Prepend.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A02_Add/: AddAttribute.xml  AddAttribute_Existing.xml  AddAttribute_Prefixed.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A03_Add/: AddNamespaceDeclaration.xml  AddNamespaceDeclaration_Empty.xml  AddNamespaceDeclaration_Existing.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A04_Add/: AddComment_After.xml  AddComment_Append.xml  AddComment_Before.xml  AddComment_Prepend.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A05_Add/: AddMultiple_After.xml  AddMultiple_Append.xml  AddMultiple_Before.xml  AddMultiple_Prepend.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A06_Replace/: ReplaceElement.xml  ReplaceElement_Missing.xml  ReplaceElement_WithDifferentNodeType.xml  ReplaceElement_WithMultipleNodes.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A07_Replace/: ReplaceAttribute.xml  ReplaceAttribute_Missing.xml  ReplaceAttribute_Prefixed.xml  ReplaceAttribute_WithXNode.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A08_Replace/: ReplaceNamespaceDeclaration.xml  ReplaceNamespaceDeclaration_Empty.xml  ReplaceNamespaceDeclaration_Missing.xml  ReplaceNamespaceDeclaration_WithXNode.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A09_Replace/: ReplaceComment.xml  ReplaceComment_Missing.xml  ReplaceComment_WithDifferentNodeType.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A10_Replace/: ReplaceProcessingInstruction.xml  ReplaceProcessingInstruction_Missing.xml  ReplaceProcessingInstruction_WithDifferentNodeType.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A11_Replace/: ReplaceText.xml  ReplaceText_Empty.xml  ReplaceText_EmptyNode.xml  ReplaceText_WithDifferentNodeType.xml  ReplaceText_WithElement.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A12_Remove/: RemoveElement.xml  RemoveElement_Missing.xml  RemoveElement_WhiteSpaceAfter.xml  RemoveElement_WhiteSpaceBefore.xml  RemoveElement_WhiteSpaceBoth.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A13_Remove/: RemoveAttribute.xml  RemoveAttribute_Missing.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A14_Remove/: RemoveNamespaceDeclaration.xml  RemoveNamespaceDeclaration_Empty.xml  RemoveNamespaceDeclaration_Missing.xml
src/XmlPatchLib/XmlPatchLibTests/TestData/A15_Remove/: RemoveComment.xml  RemoveComment_Missing.xml  RemoveComment_WhiteSpaceAfter.xml  RemoveComment_WhiteSpaceBefore.xml  (+1 more)
(+28 files in other folders)
