<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tizuby.XmlPatchLib</RootNamespace>
    <AssemblyName>Tizuby.XmlPatchLib</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>aleab</Authors>
    <PackageProjectUrl>https://github.com/aleab/XmlPatchLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aleab/XmlPatchLib.git</RepositoryUrl>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Product>$(AssemblyName)@aleab</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>XmlPatchLibTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>