<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tizuby.XmlPatchLib</RootNamespace>
    <AssemblyName>Tizuby.XmlPatchLib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>XmlPatchLibTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>